.pro-algin{
    display: flex;
    margin-left: 00px;
    float: right;
    padding: 4px;
    background-color: #222;
    border-radius: 4px;
    font-weight: 300;
    float: inline-end;
}
.nav--count {
    color: white;
}
.q-header-class{
    top: 0;
    left:0;
    height: 100vh;
    width: 200px;
    display: flex;
    
    /* align-items: center; */
    flex-direction: column;
    background: #121212;
   color:white;
    /* z-index: 1; */
    position: absolute;
    left: 0;
    overflow-x: hidden; 
    padding: 15px; 
}

   

.menu{
    flex: 1;
    
    width: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
}
.logo-text{
    
    font-weight: 500;
    font-size: 250px;
    text-align: center;
    color: #ddd;
}
.new-btn{
    width: 100%;
    display: inline-flex;
    min-height: 48px;
    font-size: .9rem;
   
    height: max-content; 
    align-items: center;
    gap: 16px;
    background: #292929;
    color: #fff;
    border-radius: 6px;
    border: 1px solid #555;
    padding:  8px 16px;
    text-decoration: none !important; 

    /* padding: 8px 16px;
    border-radius: 8px;
    background: #292929; 
    font-size: .9rem;
    /* font-weight: 600; */
    /* color:#fff;
    border: 1px solid #555;
    display: flex;  
    gap:16px;
    text-align: center; */ 
    
}
.draft{
    font-size: 11px;
    color: #777;
}
.divider{
    height: 0.5px;
    width: 100%;
    border: 1px solid #222;
    border-radius: 12px;
}
.q-delete{
    width: 100%;
    border-top: 1px solid #292929 !important;
    padding: 16px 24px;
   
    display: flex;
    min-height: 48px;
    font-size: .9rem;
   
    height: max-content;
    align-items: center;
    gap: 16px;
    background-color:transparent ;
    color: #fff;
    border:none;
    
   
 
}
.mydivider{
    height: 0.5px;
    width: 100%;
    border: 1px solid #222;
    border-radius: 12px;

}
.qna-free{
    color: #fff;
    background-color: #393939;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 400;
}
.qna-pro{
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    color: #ccc;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 400;
}
.qna-header{
    top: 0;
    height: 100vh;
    width: 250px;
    display: flex;
    position:fixed ;
    /* align-items: center; */
    flex-direction: column;
    background: #121212;
 
    color:white;
    /* z-index: 1; */
    right: 0;
    overflow-x: hidden; 
    padding: 15px; 
}
.logo img{
    width: 100%;
    height: 100%;
    display: block;
}
.logo{
    width:26px;
    height: 26px;
    min-width: 26px;
    overflow: hidden;
    border-radius: 4px;
}
.bussiness{
    width: 98%;
    display: flex;
    position: relative;
    /* background-color: red; */
    gap: 24px;
    color: #ddd;
    padding: 32px 128px;
    
    white-space: pre-line;
}
.qna-box{
    background-color: #121212;
    width: 85%;
    /* display: flex; */

    /* gap: 10px; */
    color: #ddd;
    padding: 32px 128px;
    /* white-space: pre-line; */
    /* margin-right: 20px; */
    text-align: center;
}
.qna-border{
    cursor: pointer;
    overflow: hidden; 
   
    background: #121212;
    border-radius: 6px;
    border: 1px solid #393939;
   
    padding: 12px;
    text-align: center;
}
.qna-text{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #ccc;
    padding: 16px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-group{
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 24px;
}
.stp-title{
    overflow: hidden;
    font-weight: 600;
    font-size: .9rem;
    white-space: nowrap;
    color: #999;
    text-overflow: ellipsis;
}
.step-group{
    display: flex;
    position: relative;
    gap: 5px; 
    flex-direction: column;
}
.line{
    z-index: 0;
    top: 14px;
    width: 2px;
    left: 5.5px;
    bottom: 14px;
    display: block;
    position: absolute;
    border-right: 2px dotted #999;
}
.step{
    z-index: 1;
    display: flex;
    align-items:baseline; 
    gap: 12px;
}
.circle{
    display: block;
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;
    background: #999;
    border-radius: 50%;
}
.text{
    color:#999;
    
    overflow: hidden;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.company-group{
    display: flex;
    flex-wrap: wrap;
    font-size: small;
    margin-top: auto;
    gap:-2px;
    color: #999;
}
.digital-text{
    cursor: pointer;
    font-size: 1rem;
    color: #f6f6f6;
    border-radius: 6px;
    border: 1px solid #666;
    padding: 12px 16px;
    position: relative;
}
.blue {
    padding-left: 100px;
    color: white;
}
.blueprint--container {
    display: flex;
    justify-content: center;
}
.main-btn {
    display: inline-flex;
    flex: 1;
    gap: 16px;
    align-items: center;
    background-color: #292929;
    color: white;
    height: 45px;
    overflow: hidden;
    font-size: .9rem;
    border-radius: 7px;
    border: 1px solid #555;
}
.main-btn:hover {
    color: white;
    background-color: rgb(117, 111, 111);
}